$cards-shadow: 0px 0px 6px 0px #0000002e;

$blue-color: #0065fc;

@mixin flexbox {
    display: flex;
    justify-content: center;
    align-items: center
}

@mixin background-img-most-popular {
    display: flex;
    margin: 0;
    background-color: white;
    border-radius: 20px;
    padding: 7px 0 7px 7px;
    box-shadow: $cards-shadow;

}

@mixin titres-h2 {
      font-size: 24px;

}

@mixin hover-cards {
    cursor: pointer;
    transform: scale(1.03);
    transition: ease 0.4s;
}

*, ::before ::after {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

body {
    font-family: Raleway, Helvetica, sans-serif;
    margin: 0;
}

main {
    width: 98%;
    max-width: 1440px;
    margin: auto;
}

.navbar {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 5fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "logo . accomodation activities sign-up"
    ;
    .navbar-link {
        @include flexbox;
        flex-direction: column;
        & .underline-effect {
            width: 100%;
            height: 3px;
            background: white; 
            }
    }

    #navbar-link-accomodation > .underline-effect {
        background: $blue-color;
    }


    #navbar-link-activities:hover > .underline-effect {
        background: $blue-color
    }
    a {
        color: black;
        text-decoration: none;
        padding: 25px;
        &:visited {
            color: $blue-color;
        }
    }
    img {
        grid-area: logo;
        
    }
    #navbar-link-accomodation {
        grid-area: accomodation;
    }
    #navbar-link-activities {
        grid-area: activities;
        color: black;
    }
    #navbar-link-sign-up {
        grid-area: sign-up;
        color: $blue-color ;
        font-weight: 600;
    }
    .active-link {
        color: $blue-color;
    }
}

.title-h1 {
    font-size: 32px;
    margin: 10px 0;
}

.subtitle {
    margin: 6px 0px;
}

.research-box {
    display: inline-flex;
    flex-direction: row;
    margin-top: 15px;
    margin-bottom: 35px;
}

.icon-location {
    @include flexbox;
    width: 55px;
    height: auto;
    background-color: #F2F2F2 ;
    border-radius: 14px 0 0 14px;
}

.fa-map-marker-alt {
    font-size: 17px;
}

.research-bar {
    padding: 0 0 0 20px;
    height: 50px;
    width: 220px;
    border: none;
    border-top: solid 1px #F2F2F2;
    border-bottom: solid 1px #F2F2F2;
}

.research-bar::placeholder {
    color: #bebebe;
    font-size: 16px;
    font-weight: 600;
   }

.button-research {
    border: none;
    border-radius: 0 14px 14px 0;
    background-color: $blue-color;
    color: white;
    font-weight: 700;
    font-size: 16px;
    padding: 17px;
    cursor: pointer;
    &:hover {
        background-color: darken($blue-color, 20%);
        transition: ease 0.3s;
    }
}
#icon-glass {
    display: none;
}

.filters {
    h3 {
        @include titres-h2;
        display: inline
      }
      & ul {
        display: inline-flex;
        flex-direction:row;
        flex-wrap: wrap;
        padding: 0;
          & li {
              display: inline;
              margin-left: 25px;
              font-weight: 700;
              border: solid 2px #e2e2e2;
              padding: 0 20px 0 0;
              margin-top: 10px;
              border-radius: 200px;
              &:hover {
                  cursor: pointer;
                  background: #DEEBFF;
                  transition-duration: 0.25s;
                  & .icon-filter {
                      background: white;
                      transition-duration: 0.25s;
                  }
              }
          }
      }
    }

.icon-filter {
    background-color: #DEEBFF;
    color: #0000FF;
    padding: 18px ;
    border-radius: 200px;
    margin-right: 20px;
}

.info {
    & .fas {
        color: $blue-color;
        font-size: 16px;
        padding: 7px 11px 7px 11px;
        border: solid 1px #D9D9D9;
        border-radius: 2000px;
        margin-right: 20px;
    }
    & p {
        display: inline;
    }
}

.blocs {
    display: grid;
    grid-template-columns: 1.9fr 1fr;
    column-gap: 30px;
    margin: 40px 0 60px 0;
}

.bloc {
    background: #F2F2F2;
    border-radius: 25px;
} 

.bloc-accomodation {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
    & .push-to-right {
        display: block  ;
        width: 100%;
        margin-left: 40px;
    }

}

.bloc-most-popular {
display: flex;
justify-content: center;
align-items: center;
}



.marseille-cases {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 27px ;
    padding: 0 0 0 0;
}

.marseille-case {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: start;
    border-radius: 20px;
    border: 5px solid white;
    box-shadow: $cards-shadow;
    &:hover {
        @include hover-cards()
    }
    & > .marseille-case-img {
        width: 250px;
        height: 100px;
        background-size: 100% 100%;
        border-radius: 20px 20px 0 0;
        } & #room1 {
            background-image: url("src/img/hotels/room1.jpg");
        } & #room2 {
            background-image: url("src/img/hotels/room2.jpg");
         }& #room3 {
            background-image: url("src/img/hotels/room3.jpg");
        } & #room4 {
            background-image: url("src/img/hotels/room4.jpg");
        } & #room5 {
            background-image: url("src/img/hotels/room5.jpg");
        } & #room6 {
            background-image: url("src/img/hotels/room6.jpg");
        }
    
    & .case-text {
        margin: 5px;
        & .hotel-name {
            margin: 0;
        }
        & .most-popular-price-and-stars {
            background: #000;
        }
        & .hotel-price {
            margin: 3px 0 3px 0;
        }
    }
}

.most-populars {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.25fr 1fr 1fr 1fr;
    row-gap: 25px;
    height: 90%;
    width: 90%;
    & .title-h2-and-icon {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin: 0;
        & h2 {
            margin: 0;        }
    }
    & i {
        font-size: 26px;
    }
}


.most-popular {
    background-color: grey;
    &:hover {
        @include hover-cards;
    }
    &-case-img {
        width: 40%;
        height: 100%;
        background-size: cover;
        border-radius: 20px 0 0 15px ;
        
    }
    
    & #most-popular-img1 {
        background-image: url("src/img/hotels/popular_room1.jpg");
    }
    & #most-popular-img2 {
        background-image: url("src/img/hotels/popular_room2.jpg");
    }
    & #most-popular-img3 {
        background-image: url("src/img/hotels/popular_room3.jpg");
    }
    & .case-text {
        margin-left: 10px;
        display: flex ;
        flex-direction: column;
        justify-content: space-between;
        & .hotel-name {
            padding: 4px 0;
            margin: 0;
        }
        & .hotel-price {
            margin-top: 0;
            margin-bottom: 0;
        }
    }
    &#popular-room1 {
        @include background-img-most-popular;
    }
    &#popular-room2 {
        @include background-img-most-popular;
    }
    &#popular-room3 {
        @include background-img-most-popular;
    }
}

.price {
    font-weight: bold;
}

.hostingMainCardGradeIcon {
    color:$blue-color;
    &Empty {
        color: #D9D9D9;
    }
}

.show-more a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.marseille-activities {
    height: 550px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 3fr 0.3fr 0.3fr 0.3fr 0.3fr 3fr;
    grid-template-areas: 
    "activity-1 activity-2 activity-4 activity-5"
    "activity-1 activity-2 activity-4 activity-5"
    "activity-1 activity-2 activity-4 activity-6"
    "activity-1 activity-2 activity-4 activity-6"
    "activity-1 activity-3 activity-4 activity-6"
    "activity-1 activity-3 activity-4 activity-6";
    grid-gap: 30px;
    .marseille-activity {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        background: #000;
        border-radius: 20px;
        box-shadow: $cards-shadow;
        &-name {
            background-color: white;
            padding: 0.1px 30px;
        }
        &-img {
            width: 100%;
            height: 100%;
        }
        &:hover {
            @include hover-cards;
        }
    }
}

#activity-1 {
    background-image: url("src/img/activities/activity_1.jpg");
    background-size: cover;
    grid-area: activity-1;
}
#activity-2 {
    background-image: url("src/img/activities/activity_2.jpg");
    background-size: cover;
    grid-area: activity-2;
}
#activity-3 {
    background-image: url("src/img/activities/activity_3.jpg");
    background-size: cover;
    grid-area: activity-3;
}
#activity-4 {
    background-image: url("src/img/activities/activity_4.jpg");
    background-size: cover;
    grid-area: activity-4;
}
#activity-5 {
    background-image: url("src/img/activities/activity_5.jpg");
    background-size: cover;
    grid-area: activity-5;
}
#activity-6 {
    background-image: url("src/img/activities/activity_6.jpg");
    background-size: cover;
    grid-area: activity-6;
}

/* Footer */

.footer {
    width: 100%;
    background: #F2F2F2;
    @include flexbox;
    &-blocs {
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 1440px;
    }
    &-bloc {
        padding: 30px;
        display: flex;
        flex-direction: column;
        & > * {
            margin-bottom: 10px;
        }
    } 
    &-title {
        font-size: 18px;
        margin-bottom: 15px;
    }
    &-link {
        &:hover {
            cursor: pointer;
            text-decoration-line: underline ;
        }
    }
}

.footer-bloc-assistance {
    margin-right: 20%;
}

/* Media Queries */

@media screen and (max-width: 1440px) {
    .blocs {
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr;
        row-gap: 30px;
        grid-template-areas:
        "bloc-most-popular"
        "bloc-accomodation"
        ;
        .bloc-accomodation {
            grid-area: bloc-accomodation;
        }
    
        .bloc-most-popular {
            grid-area: bloc-most-popular;
        }
    }

    .marseille-cases {
        width: 100%;
    }
    .marseille-case {
        & > .marseille-case-img {
            width: 100%;
            height: 100px;
            background-size: cover;
            } 
    }


    .most-populars {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 3fr;
        column-gap: 25px;
        height: 200px;
        width: 95%;      
        & .title-h2-and-icon {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin: 0;
            grid-area: 1 / 1 / 2 / -1  ;
            & h2 {
                margin: 0;
            }
        }
        & i {
            font-size: 26px;
            }  
        }
        .most-popular {
            background-color: grey;
            height: auto ;
            &-case-img {
                width: 30%;
                height: 100%;
                background-size: cover;
                border-radius: 20px 0 0 15px ;
            }
    }

    .marseille-activities {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "activity-1 activity-2 activity-4"
        "activity-5 activity-3 activity-6";
    }
    #activity-1 {
        grid-area: activity-1;
    }
    #activity-2 {
        grid-area: activity-2;
    }
    #activity-3 {
        grid-area: activity-3;
    }
    #activity-4 {
        grid-area: activity-4;
    }
    #activity-5 {
        grid-area: activity-5;
    }
    #activity-6 {
        grid-area: activity-6;
    }
}

@media screen and (max-width: 1200px) {
    main {
    width: 95%;
    }
}


@media screen and (max-width: 900px) {

    main {
        width: 92%;
        }

    .marseille-cases {
        display: grid;
        grid-template-columns : 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .bloc-most-popular {
        display: flex;
        justify-content: center;
        align-items: stretch;
        height: 560px;
        .most-populars {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            padding-top: 25px;
            .most-popular {
                height: 120px;

            }
        }
    }
    .marseille-activities {
        display: grid;
        grid-template-columns: 10fr 10fr;
        grid-template-rows: 10fr 10fr 10fr;
        grid-template-areas: 
        "activity-1 activity-2"
        "activity-4 activity-3"
        "activity-5 activity-6";
   }   
}

@media screen and (max-width: 600px) {

    .blocs {
        display: grid;
        grid-template-rows: 1fr auto ;
    }

    .marseille-cases {
        display: grid;
        grid-template-columns : 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

   .navbar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "logo navbar-link-sign-up"
    "navbar-link-accomodation navbar-link-activities";
    
    & img {
    grid-area: logo;
    }
    & #navbar-link-accomodation {
    flex-direction: column-reverse;
    grid-area: navbar-link-accomodation;
    
    }
    & #navbar-link-activities {
    flex-direction: column-reverse;
    grid-area: navbar-link-activities;
    & .underline-effect {
        background-color: rgb(219, 219, 219);
    }
    }
    & #navbar-link-sign-up {
        display: flex;
        justify-content: flex-end ;
        grid-area: navbar-link-sign-up;
    }
   }

   .research-bar {
    width: 300px;
}

   #button-research {
       display: none;
   }

   #icon-glass {
       display: block;
   }

   .marseille-activities {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: 
    "activity-1"
    "activity-2"
    "activity-3"
    "activity-4"
    "activity-5"
    "activity-6";
    height: 1500px;
}  

   .footer-blocs {
        display: inline-flex;
        flex-direction: column;
        .footer-bloc {
            padding: 10px 20px;
        }
   }
}

@media screen and (max-width: 480px) {
    .research-bar {
        width: 100%;
    }    
}

